# ArjeetSignMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weatherapp/videoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/videoapplication/adapter/: AllAdapter.java  AllVideosAdapter.java  BookmarkAdapter.java  HistoryAdapter.java  MainSliderAdapter.java  MyPlayListAdapter.java  MyplaylistDataAdapter.java  SearchVideosAdapter.java  SelectedVideosAdapter.java  TopAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/weatherapp/videoapplication/model/: HistoryModel.java  MyModel.java  MyPlayListModel.java  MylistModel.java  SearchModel.java  VideoDataModel.java
app/src/main/java/com/weatherapp/videoapplication/network/: Constant.java  GetRequest.java  PostRequest.java  RetrofitClint.java  onClickInterface.java
app/src/main/java/com/weatherapp/videoapplication/room/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/weatherapp/videoapplication/room/dao/: BookmarkDao.java  BookmarkModel.java  HistoryDao.java  MyPlaylistDaoDao.java  MylistDao.java
app/src/main/java/com/weatherapp/videoapplication/room/typeConverter/: MTvConverter.java
app/src/main/java/com/weatherapp/videoapplication/utils/: MyUtlls.java  PicassoImageLoadingService.java
app/src/main/res/drawable-anydpi/: addplaylist.xml  playlist.xml  search.xml
app/src/main/res/layout/: activity_bollywood.xml  activity_create_playlist.xml  activity_main.xml  activity_play_video.xml  activity_play_video2.xml  activity_playvideo3.xml  activity_search.xml  activity_selection.xml  activity_splash.xml  activity_view_all.xml  all_item.xml  book_item.xml  custom_controller.xml  fragment_arjeet_play_lisy.xml  fragment_book_mark.xml  fragment_history.xml  fragment_home.xml  fragment_my_play_list.xml  fragment_play_list.xml  header.xml  myplaylist_item.xml  select_item.xml  top_item.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: circle_crop_launcher_background.xml  icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/weatherapp/videoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
