<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.activity.PlayvideoActivity3">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showFullScreenButton="true"
        app:showSeekBar="true"
        app:showVideoDuration="true"
        app:showYouTubeButton="true"
        app:showVideoCurrentTime="true">
    </com.google.android.youtube.player.YouTubePlayerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/player_recycler"
        android:layout_below="@id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>